server {
    listen 80;
    
    # 🚨 Point de contrôle n°1 : La redirection vers le backend
    location /api {
        # 'backend' est le nom du service DANS docker-compose
        proxy_pass http://backend:5000; 
        # ... (autres headers Nginx)
    }

    # 🚨 Point de contrôle n°2 : Le service des fichiers statiques
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Essentiel pour le routing React (History API)
        try_files $uri $uri/ /index.html; 
    }
}